<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/wallpaper"
            android:src="@drawable/screen1"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <Button
        android:id="@+id/set_wallpaper"
        android:layout_margin="16dp"
        android:textAllCaps="false"
        android:text="Set As WallPaper"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>